<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mAssets\mScripts\adviewer.cs">
    <Files>
      <File FileName="Assets\mAssets\mScripts\playerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\mAssets\mScripts\droidPlayerMove.cs" Line="20" Column="1" />
      <File FileName="Assets\mAssets\mScripts\adviewer.cs" Line="11" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>